### Description of Graph

Your landslide risk depends on the landslide hazard level and whether you are in place exposed to potential landslides if one occurs. This graph shows the current hazard in comparison to other storms that have occurred in Sitka. Gray dots represent the most intense three-hour rainfall during storms where landslides did not occur and red dots indicate the most intense three-hour rainfall during storms where landslides did occur.

Your landslide risk depends on both the hazards, presented in the risk level, and any actions you take to reduce your exposure.

### Scope

The landslide risk dashboard aims to alert community members when rainfall-initiated debris flows are likely to occur. The dashboard provides the current risk level as well as forecasts up to several days in advance.

### How does it work?

The dashboard calculates hazard levels by comparing three-hour rainfall amounts observed and forecasted by the National Weather Service with the conditions that historically have caused landslides in Sitka.

### Why 3-hour rainfall?

Landslide research in Sitka has established that rainfall intensities measured over 3-hour intervals are the best way to determine whether a landslide is likely to occur. The soils in Sitka drain rapidly, so short and intense bursts of rain create conditions where hillsides are saturated and landslides are more likely to occur.

### How long does a risk level last?

If moderate or high risk levels are reached, those levels are retained for 6 hours. Landslides often occur within a brief window after heavy rainfall.

### How accurate is the forecast?

Contingent on rainfall predictions from NWS, the closer we get to a major storm, the weather forecasts get more precise.

### Have there been more landslides recently?

Since 2013, efforts to monitor impacts from extreme precipitation have increased, creating more awareness and complete records of landslides in our community. While it is possible that landslides have occurred more often overall, an increase in events in recent years shown in this graph may be attributed to increased awareness and study.

### How can I support landslide science?

Reporting landslides helps to keep our records current and forecasts calibrated. Report landslides to [landslides@sitkascience.org](mailto:landslides@sitkascience.org). For more details, visit our page on Reporting a Landslide.

### Future Enhancements

Hydrologic sensor stations have been installed in the hills above Sitka by our project team and the US Geological Survey to document how soil moisture and groundwater conditions change in response to rainfall events. In addition, citizen science ‘tipping buckets’ deployed around town provide real-time rain gauge information which will be used to document local variations in hourly rainfall and improve NWS forecasts. These data may inform improved landslide forecasts in the future.

### Other data

- [“Tipping Bucket” Rain Gauges](http://stilltek.com/sssc) (Citizen Scientists, SSSC)
- [Regional Rain Data](https://mesowest.utah.edu/cgi-bin/droman/precip_monitor.cgi?state=AJK&type=0&rawsflag=290&orderby=n) (Mesowest; scroll to AK023: Cape Decision to Salisbury Sound)
- [Harbor Mountain Hydrologic Monitoring](https://www.usgs.gov/programs/landslide-hazards/science/sitka-ak) (USGS)
- [Harbor Mountain Weather Station](https://dggs.alaska.gov/weatherstations/#5) (DGGS)
- [Kaasdaheen (Indian River) Hydrograph](https://water.weather.gov/ahps2/hydrograph.php?gage=irva2&wfo=pajk) with seasonal or event driven river forecasts (NWS)
