- If you are in an [area at risk](/areas-at-risk/), leave if it is safe to do so; staying out of the path of a landslide saves lives
- Remember that driving during an intense storm can be hazardous; leave areas at risk before intense rainfall if possible
- Follow Emergency Management recommendations; Public Service Announcements will be posted on the [City of Sitka Facebook Page](https://m.facebook.com/profile.php?id=100068350885378&_rdr)
- Review [landslide preparedness](https://www.usgs.gov/natural-hazards/landslide-hazards/science/landslide-preparedness) recommendations and assemble a “go bag” with emergency supplies.
- Communicate with household members and neighbors about landslide potential
- Tune into local radio broadcasts such as KCAW (104.7 FM) and KIFW (1230 AM), as landslides may affect roads and other infrastructure
- Check back for current conditions
