- Review [landslide preparedness](https://www.usgs.gov/natural-hazards/landslide-hazards/science/landslide-preparedness) recommendations
- Make an [emergency plan](https://www.ready.gov/plan) with people in your home and/or workplace. Consider If possible, include notifying or helping vulnerable neighbors and friends in your plan.
- [Emergency Plans for Individuals with Disabilities](https://www.ready.gov/disability)
- [Emergency Plans for Seniors](https://www.ready.gov/seniors)
