- Consider leaving [areas at risk](/areas-at-risk/)
- Review [landslide preparedness recommendations](https://www.usgs.gov/natural-hazards/landslide-hazards/science/landslide-preparedness) and assemble a “go bag” with emergency supplies
- Determine if you live or work in an area with elevated landslide risk on [landslide maps](/areas-at-risk/)
- Make a plan to leave or avoid [areas at risk](/areas-at-risk/)
- Check back for current conditions
