##### If you are in [areas at risk](https://docs.google.com/document/d/132lp0VB83qf8mAmKpNqr5dKNT-hZWhDRu45RKuP20Ug/edit#heading=h.292wqdf5bnw2):

- Leave if it is safe to do so; debris flows cannot be outrun once they initiate; staying out of the path of a landslide saves lives
- Listen to the NOAA weather radio (VHF Channel 1) and other reports.
- Check in with your friends, relatives, and neighbors.

##### If it is unsafe or you are unable to leave the area:

- Go to high ground in your home
- Keep away from furniture
- Open downhill windows

These actions may provide some protection if you are unable to leave the area but should be considered a last resort. Evasive actions during active landsliding are not reliable.

If it is unsafe or you are unable to leave the area:

1. Go to high ground in your home
2. Keep away from furniture
3. Open downhill windows

These actions may provide some protection if you are unable to leave the area but should be considered a last resort. Evasive actions during active landsliding are not reliable.
