import Page from "/components/Page";

export const page = {
	title: "About",
	description: "Details regarding this project, funding, and partners",
};

### What is this?

The Landslide Risk Dashboard is a tool to communicate the likelihood of a debris flow at any given time based on a model developed by a team of scientists studying landslides in Sitka, Alaska. The model compares conditions when landslides have occurred in the past in combination with weather forecasts and real-time precipitation measurements to determine the likelihood that a landslide will occur, which is posted as a low, medium, or high landslide risk level. Posted risk levels are combined with recommended actions to guide community members toward emergency preparedness and informed decision making during periods of elevated hazard, with the goal of protecting human life.

### Funding

This work was funded by the National Science Foundation (grant number 1831770). The project is also detailed on the [Sitka Sound Science Center website](https://sitkascience.org/research-projects/landslide-research/research/landslide-warning-system/).

### Partners

This dashboard was created by the Landslide Research Team collaborators including:

- Sitka Tribe of Alaska
- University of Oregon Geoscience
- the RAND Corporation
- USC School of Engineering
- Azavea
- Sitka Sounds Science Center
- National Weather Service
- Alaska Division of Geological and Geophysical Surveys (DGGS)
- US Forest Service (USFS)
- City and Borough of Sitka
- Sitka Fire Department
- National Oceanic and Atmospheric Administration (NOAA)
- US Geological Survey (USGS)
- Sitka School District
- Mt. Edgecumbe High School
- Greater Sitka Chamber of Commerce

export default ({ children }) => <Page title={page.title}>{children}</Page>;
