import Page from "/components/Page";
import Map from "/components/Map";

export const page = {
  title: "Areas at risk",
  description: "Learn more about which parts of Sitka are most exposed to debris flows",
};

### Introduction

Debris flows cannot be prevented, but landslide disasters can be avoided. Landslide risk is a combination of hazard, exposure, and vulnerability. When hazard is elevated, like when the dashboard enters a medium or high risk level, decreasing exposure (by moving out of areas where landslides are likely to happen) can decrease your risk.

### Places to avoid

Avoid the following locations when landslide hazard is elevated.

#### Existing landslides

Scars in the landscape are obvious indicators of recent landslides, but old landslides or landslide material can be harder to spot.

#### Base of slopes

Gravity moves material downhill, and deposits at the bottom of inclines. In Sitka, places right beneath mountains such as Harbor Mountain, Gavan Hill, and Verstovia are areas to learn more about. As the topography flattens out and is farther from the slope, landslide exposure generally decreases.

#### Minor drainage hollows

A drainage hollow is a concave feature of the landscape carved out by water. Minor drainage hollows may not have flowing water all of the time, like a stream, but during heavy rainfall will accommodate runoff.

#### Cut and fill slopes

Fill slopes are the result of modifying landscape, typically for the construction of trails, roads, or buildings.

### TerrainWorks landslide runout map

<Map />

#### About the map

The TerrainWorks landslide runout map uses a computer program that estimates where material would travel if a landslide initiates on a mountainside. The model considers the steepness and shape of terrain, with an output that shows relative probability of where a landslide could travel. The final map shows the likelihood of a location being affected by a landslide based on a combined probability of:

- The probability that a landslide initiates above the location, combined with
- The likelihood that if a landslide occurred, the material would travel or be deposited in a given location

The map depicts landslide hazard areas based on limited data and theoretical models. This map is not intended for use on the scale of individual properties. The map cannot substitute on-the-ground, site-specific investigations by qualified professionals. Site-specific evaluations may result in different evaluations from those shown on the map.

#### About the legend

Landslide susceptibility in this map combines the probability of landslide initiation, runout, and inundation. Areas on the map that are lighter in color are relatively less likely to be affected by a landslide because either a landslide is unlikely to initiate above the location, or if a landslide did initiate up-slope the material has a lower likelihood of reaching that location. Darker colored areas are relatively more likely to be reached if a landslide were to initiate upslope.

- **Dark Areas (high susceptibility):** Based on the TerrainWorks model, these areas are modeled to be in the potential path of a debris flow. There is a higher probability that landslides could initiate upslope when risk levels are elevated. Smaller landslides with less momentum have a chance of reaching these areas.
- **White/Light Areas (low susceptibility):** Based on the TerrainWorks model, there is a low, but non-zero probability that a landslide could impact this area. It would require a larger, perhaps less frequent landslide to impact this area.
- **No Color:** Based on the TerrainWorks model, these areas are not likely to be impacted by landslides, even when landslide risk is elevated.

#### Source

The map was made using Terrainworks NetMap [Slope Stability analysis](https://terrainworks.com/slope-stability) tool and is included in the [Landslide and Debris Flow Potential in Southeast Alaska](https://terrain-works.maps.arcgis.com/apps/Cascade/index.html?appid=679cadeb7c304edc8fc121d125e95871) storymap. The map was contracted by the US Forest Service.

### Other Sitka landslide maps

Different groups have done work to understand where landslides start and where they could go in Sitka using various approaches. Efforts to model the initiation and runout of debris flows have significant agreement, telling similar stories about which areas have been and could be affected by landslides.

export default ({ children }) => <Page title={page.title}>{children}</Page>;
