import Page from "/components/Page";

export const page = {
	title: "Disclaimer",
};

### Liability

This website provides information about landslide risk management in an accessible way for the benefit of the general public. It is the sole responsibility of the user to evaluate the accuracy, completeness, or usefulness of any information, advice, or content made available through this website. In no event shall the Sitka Sound Science Center, project collaborators, or partners be liable for any direct or indirect damages.

export default ({ children }) => <Page title={page.title}>{children}</Page>;
