import Page from "/components/Page";

export const page = {
	title: "Landslide 101",
	description: "Find out more about the science behind landslides",
};

### Landslide Vocabulary

“Landslide” describes the mass movement of material under the force of gravity. There are many types of landslides including slumps, avalanches, rockfalls, and debris flows (to name a few). Read more [about different types of landslides](https://pubs.usgs.gov/fs/2004/3072/fs-2004-3072.html).

<img src="/images/debris-flow-anatomy.webp" alt="Diagram of Debris Flow Anatomy" />

This project specifically focuses on debris flows, which are a type of landslide initiated by heavy rainfall. They occur as slurries of sediment and water that flow rapidly downslope. We focus on debris flows because they are known to occur in Sitka and have the potential to cause catastrophic damage.

### Characteristics of a Debris Flow

Debris flows are a type of landslide that are triggered by intense rainfall and ‘flow’ downhill following existing drainage channels. The material in a debris flow is sometimes compared to that of wet cement, as it is made up of mud, water, and other debris. These flows often travel at speeds greater than 25 mph making it difficult to take evasive action once initiated. Learn more [about debris flows](https://www.usgs.gov/faqs/what-debris-flow).

### Geology of the Hillsides

Layers of rock, gravel, and volcanic air fall deposits form Sitka’s hillslopes, like a layer cake. The bedrock, which is about 180 to 140 million years old, was carved and overlain by glacial till at the end of the last ice age about 12 thousand years ago. When Mt. Edgecumbe (L’ux) erupted about 10,000 years ago, tephra material settled atop the till on nearby mountains and created a layer of highly porous and permeable material that blankets the landscape. These geologic layers, topped by organic material, are an important context for understanding why landslides occur in Sitka.

Learn more [about local geology](https://www.nps.gov/sitk/learn/nature/geologicformations.htm#:~:text=Bedrock%20underlying%20the%20Sitka%20area,of%20fine%2Dgrained%20igneous%20rock.).

<img src="/images/landslide.webp" alt="Photo of a landslide" />

export default ({ children }) => <Page title={page.title}>{children}</Page>;
