import Page from "/components/Page";

export const page = {
	title: "Landslide Oral Histories",
	description: "Explore stories of landslides in Sitka",
};

Tribal Nations have lived and thrived in this region of the world for over 10,000 years, as demonstrated by numerous oral history traditions. These histories document much disruption upon the land, including volcanic eruptions, tsunamis and earthquakes, the glacial age and the continuing changes of the natural environment around us.

How the Tlingit, Haida and Tsimshian nations interact with the land around them is grounded in deep cultural understandings of the environment derived from thousands of years of living here. These histories of living with the land are detailed in the vibrant oral stories that are shared from generation to generation, along with the ways of being in relationship to the plants, animals and medicines that are along our coasts and within our forests. Our knowledge emanates from the long-standing relationships and spiritual respect held for all beings- even the very rocks have a spirit and travel a lifetime of their own in search of their place on this land, falling from the mountain tops to the rivers and streams and making their way to the ocean shores. We take this time to acknowledge the land as our most important teacher, upholding the many nations that seek to learn how to be stewards and caretakers of this place.

There are many aspects of this project that have encouraged the partners to see this body of work through the social science lens, especially to encourage community members to share the stories that have shaped Baranof Island and the community of Sitka and, indeed, Southeast communities across Alaska. Research to map the way that Sitkans communicate about landslides has helped us disseminate the dashboard.

export default ({ children }) => <Page title={page.title}>{children}</Page>;
