import Page from "/components/Page";

export const page = {
	title: "Published work",
	description: "Access articles published by our research team and related to this work",
};

### Peer-reviewed publications

Chu M, Patton A, Roering J, Siebert C, Selker J, Walter C, Udell C. [SitkaNet: A low-cost, distributed sensor network for landslide monitoring and study](https://www.sciencedirect.com/science/article/pii/S2468067221000201). HardwareX. 2021 Apr 1;9:e00191.

Izenberg M, Brown R, Siebert C, Heinz R, Rahmattalabi A, Vayanos P. [A Community-Partnered Approach to Social Network Data Collection for a Large and Partial Network](https://journals.sagepub.com/doi/abs/10.1177/1525822X221074769). Field Methods. 2022 Feb 15:1525822X221074769.

Orland E, Roering JJ, Thomas MA, Mirus BB. [Deep learning as a tool to forecast hydrologic response for landslide‐prone hillslopes](https://par.nsf.gov/servlets/purl/10296491). Geophysical Research Letters. 2020 Aug 28;47(16):e2020GL088731.

Patton, A., J.J. Roering, and E. Orland, (2022), [Debris flow initiation in postglacial terrain: Insights from shallow landslide initiation models and geomorphic mapping in Southeast Alaska](https://onlinelibrary.wiley.com/doi/abs/10.1002/esp.5336), Earth Surface Processes and Landforms, https://doi.org/10.1002/esp.5336.

Busch, Lempert, Izenberg, Patton, 2021, [Run Uphill for a Tsunami, Downhill for a Landslide](https://issues.org/wp-content/uploads/2021/10/40-46-Busch-et-al.-Run-Uphill-for-a-Tsunami-Downhill-for-a-Landslide-Fall-2021.pdf). Issues in Science and Technology.

### Conference Proceedings:

Patton AI, Roering JJ, Lempert RJ, Chu M, Orland ED, Siebert C, Turner SD. Landslide Warning Systems with Short-Term Observation: Using Available Data for Adaptive Thresholds. InAGU Fall Meeting Abstracts 2020 Dec (Vol. 2020, pp. NH031-04).

Patton, A., Roering, J., Luna, L., Landslide-Initiating Storms and Hydrologic Response in Southeast Alaska: Lessons for Landslide Warning, Abstract NH22B-09, Presented at 2021 Meeting, AGU, [https://agu.confex.com/agu/fm21/meetingapp.cgi/Paper/984811](https://agu.confex.com/agu/fm21/meetingapp.cgi/Paper/984811), 13-17 December.

Patton, A., Roering, J., Orland, E., Lempert, R., Mirus, B., Cerovski-Darriau, C., Busch, L., Siebert, C., Foss, J., Prussian, K., Chu, M., Udell, C., Selker, J., Walter, C., Hydrologic Monitoring and morphometric analysis to characterize debris flow initiation at multiple temporal scales in Southeast Alaska, Abstract NH43B-05, Presented at 2019 Meeting, AGU, San Francisco, CA, 9-13 December

Siebert C, Jacobs AB, Johnson BC, Turner SD, Patton A, Roering JJ, Izenberg M, Brown R, Busch L, Lempert RJ. The inclusion of citizen collected rainfall data in a debris flow warning system. InAGU Fall Meeting Abstracts 2020 Dec (Vol. 2020, pp. NH030-0031).

Siebert C, Jacobs AB, Johnson BC, Turner SD, Patton A, Roering JJ, Brown R, Busch L, Lempert RJ, Izenberg M. Mitigating debris flow hazard through a community designed warning system and citizen scientist operated sensor network. InAGU Fall Meeting Abstracts 2020 Dec (Vol. 2020, pp. SY011-0016).

Turner SD, Lempert RJ, Patton A, Izenberg M, Siebert C, Roering JJ, Brown R. Deliberative-Analytic Processes for Participatory Warning System Design for Landslide Hazards in Sitka, AK: Theory and Implementation. InAGU Fall Meeting Abstracts 2020 Dec (Vol. 2020, pp. SY042-07).

Seibert, C., Landslide Research at the Sitka Sound Science Center, Presented at 2020 Southeast Environmental Conference, Craig, Alaska.

Schmidt, J., Sitka Landslide Research Updates, Presented at 2021 Southeast Environmental Conference, virtual, 23 September

Schmidt, J., Development of Sitka Landslide Risk Dashboard, Presented at Drought and Extreme Events Workshop: Building collaborations to enhance data, decision making, and adaptation planning in Southeast Alaska, Sea Grant Alaska, Elizabeth Peratrovich Hall Juneau, AK, 30-31 March

Patton, A., Kutí: Geohazards in Southeast Alaska, Presented at Drought and Extreme Events Workshop: Building collaborations to enhance data, decision making, and adaptation planning in Southeast Alaska, Sea Grant Alaska, Elizabeth Peratrovich Hall Juneau, AK, 30-31 March

### In Preparation:

Patton, A., Luna, L., Roering, J., Mirus, B., Jacobs, A.. Landslide initiation during extreme storms in Southeast Alaska: Lessons for Landslide Warning. In prep for Landslides. Anticipated submission by May 2022

### Planned:

Patton, A., Roering, J., Holocene debris flow frequency in Southeast Alaska, estimated over multiple timescales. Journal TBD. Anticipated submission by Fall 2022.

Distributionally Robust Optimization with Decision-Dependent Information Discovery, Q. Jin, G. Hanasusanto, A. Georghiou, P. Vayanos, In preparation for Mathematical Programming.

export default ({ children }) => <Page title={page.title}>{children}</Page>;
